{
    "manifest_version": 2,
    "permissions": [
    	"tabs",
    	"declarativeContent",
    	"storage"
    ],
    "background": {
        "scripts": ["background/index.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "run_at": "document_start",
            "js": ["content/index.js"],
            "matches": [
                "*://*.beefpaper.com/*",
                "*://*.bunny-comic.com/*",
                "*://*.buttersafe.com/*",
                "*://*.collectedcurios.com/*",
                "*://*.daisyowl.com/*",
                "*://*.dieselsweeties.com/*",
                "*://*.dresdencodak.com/*",
                "*://*.drmcninja.com/*",
                "*://*.dumbingofage.com/*",
                "*://*.gunnerkrigg.com/*",
                "*://*.harkavagrant.com/*",
                "*://*.homestuck.com/*",
                "*://*.lackadaisycats.com/*",
                "*://*.oglaf.com/*",
                "*://*.poorlydrawnlines.com/*",
                "*://*.prequeladventure.com/*",
                "*://*.qwantz.com/*",
                "*://*.romanticallyapocalyptic.com/*",
                "*://*.samandfuzzy.com/*",
                "*://*.smbc-comics.com/*",
                "*://*.threewordphrase.com/*",
                "*://*.wildelifecomic.com/*",
                "*://hs.hiveswap.com/paradoxspace/*",
                "*://questionablecontent.net/*",
                "*://what-if.xkcd.com/*",
                "*://xkcd.com/*"
            ]
        }
    ],
    "web_accessible_resources": [
        "mousetrap-*.js",
        "index-*.js"
    ],
    "page_action": {
        "default_popup": "pages/popup/index.html"
    },
    "options_page": "pages/options/index.html",
    "icons": {
        "16": "assets/images/Proclivity-16.png",
        "32": "assets/images/Proclivity-32.png",
        "64": "assets/images/Proclivity-64.png",
        "128": "assets/images/Proclivity-128.png",
        "256": "assets/images/Proclivity-256.png",
        "512": "assets/images/Proclivity-512.png",
        "1024": "assets/images/Proclivity-1024.png"
    }
}
